[app_servers]
stapp01 ansible_host=172.16.238.10 ansible_user=tony ansible_become=true ansible_become_pass=Ir0nM@n
stapp02 ansible_host=172.16.238.11 ansible_user=steve ansible_become=true ansible_become_pass=Am3ric@
stapp03 ansible_host=172.16.238.12 ansible_user=banner ansible_become=true ansible_become_pass=BigGr33n
