[defaults]
inventory = inventory/                  # Path to the inventory file or directory
remote_user = ubuntu                    # Default SSH user
ask_pass = false                        # Prompt for SSH password
host_key_checking = false               # Disable host key checking  
retry_files_enabled = false             # Disable retry files
log_path = ansible.log                  # Path to the log file

[privilege_escalation]
become = true                           # Use privilege escalation
become_method = sudo                    # Method for privilege escalation
become_user = root                       # User to become

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s  # SSH options